
{
    "name": "room0",
    "id": "d9a17781-1668-42af-bb87-af2a15282b1d",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "12885ee9-af2c-4ff8-9535-820a666d9a71",
        "d7cb9b27-39b4-4c0b-a636-51058f1e0fc1",
        "b52855a4-0424-4e88-9870-c0a89596e07c",
        "e7a135be-bbff-4b5f-8f28-440bd52b96c6",
        "05425c79-81bf-4b55-ad7d-658b909a8ae6",
        "2bcc58f5-58fe-484e-a197-37a2510f0746",
        "a700dc5b-d2ef-43b6-bb55-93b046b60f93",
        "548b8054-aeb6-40e2-bd32-7fcfb683bdbc",
        "ce13f128-228e-41de-aaac-f849887bc47e",
        "d931e6b8-40bf-41a1-9c4f-edf52de99cd4",
        "4be19936-52c3-46eb-8736-dc9ba850956c",
        "28f5146d-8cae-445d-a819-55140e2ebff0",
        "4a6ba0de-d818-40d3-a2b0-f9f9f1fa10da",
        "cb105052-8de1-44cd-a7e5-7e991a0db730",
        "601ba934-713c-41d6-8dbb-352c43a504e3",
        "d6541440-30f8-4305-997a-8cede4a145b7",
        "f9813be8-1a97-4744-9cbb-12687ae70e2f",
        "e4957d7d-d202-4385-a25a-e5688c792089",
        "d23b92e6-bb8b-4ad1-8bf1-b23c9d72f8c3",
        "df1a4a91-3472-460d-a24e-6452bff4c24f",
        "bfd28b20-5787-4418-849a-fc1770bd5161",
        "7a82e54d-b926-4180-9922-80e9289f701a",
        "765a3f83-03c9-4a5d-9f3a-e50d6382f708",
        "32feaafb-72ff-4e8d-bd56-9176d56301b7",
        "a32f0100-d8ee-441c-a3bf-c753162142c7",
        "59d2c83b-bb46-4c23-8e36-1315a8c31159",
        "49c27cea-0f77-4ca1-81a2-736b7fe19af8",
        "8f172d73-3cbc-4f7c-8c6b-fc9640a3bec7",
        "7195baf5-243f-42f9-9757-142864388c14",
        "c9cfc87e-e919-4f59-a55e-bc766a47b5b6",
        "5c92b93e-9897-4d33-bbab-8502d502edad",
        "e3746d69-f2b6-4377-afcf-478766ed817f",
        "6b61373f-e93d-4523-8cb8-40ccd2d5327b",
        "d01d26ac-71a5-4556-9088-01beb9d920d4",
        "b7c3ce67-9782-4e3e-80e9-dd37294021e4",
        "a3cc4a5e-8bb2-4ea0-b4ba-64f5bbbff3d2",
        "7a56e649-48cc-4f1b-9f9e-8b50646c6fe2",
        "e90288e5-ddeb-43c8-8eb5-b143ae4fc6ee",
        "bfb9294a-4748-4246-b716-a02445a678d8",
        "0e319eb9-704a-4ca8-9df4-eb7d6e9ba29a",
        "408630ff-6350-44b4-9e6c-5ef8f4e72765",
        "edec2f56-10e9-4892-8508-598d934dc0bc",
        "96e8dee9-b09c-469c-9e0b-2e21c7822940",
        "135a9bd2-9762-4517-a7d8-bfdfd0897ac9",
        "96d7078e-ca43-47ef-b95d-0a50e460c597",
        "b012fdfa-94bd-4bcb-b7bf-6238cbd30021",
        "74c4b1b8-f73d-49c0-bcaf-9b8e779b8e3f",
        "ce8bdaf7-5233-48d2-a66d-8c827851d919",
        "c744bb78-ae2e-40a4-bd1b-546e459ed071",
        "d39c539d-9999-4e16-a3ff-2efec00985a8",
        "4985edb1-2865-4635-8658-23a59a753ef4",
        "370179e4-546d-4334-83d4-47c0c8ebce80",
        "317d4fd8-4d54-42b7-8207-70551e417bea",
        "40143c55-d632-4d8e-b657-24248c5663ee",
        "0e52a389-4a65-4eea-8d73-693349588136",
        "594890d8-145f-4a28-9cc8-0b6bcaa884e7",
        "e71a98b9-8ca4-4d19-bdb2-63fd079cf6c7",
        "ed9417cc-b5b9-47df-b56c-2b393f6fb339",
        "b7bfbdeb-17f4-40cd-be93-5e94f6c78ef6",
        "5431ad51-6c32-4ab6-a614-6adf56f35004",
        "84d13272-5d62-41e3-9c49-cc93e0cded69",
        "98cc1be3-956c-418d-9b12-6c94aae8d8b6",
        "3df84a4f-f51e-441f-8645-0b1927cd4601",
        "d26cab74-610c-4fe7-aeb4-7109c9101fe9",
        "fdbe472b-3a61-461c-b957-af49c947a22a",
        "cf0b6a9b-fcc2-4ab8-be9f-dc77b8765e63",
        "0060f839-d25e-4700-9e29-a15f03ec0a9a",
        "262d0d58-2e00-47af-b562-0a26fedabba0",
        "5a90d036-18db-4300-a76a-3c6e33b62dd6",
        "3b2e0f22-ad6f-4c0e-b2a3-cfb1d7abe1aa",
        "d81a97f5-160a-4313-bfc2-4db8ad49ace7",
        "b0d5c1ed-7343-4023-b5e4-a3a7c32ea34f",
        "7a12d260-091e-498d-8bcb-31e026c91430",
        "f6e450b4-5f76-4630-9605-269a37438ed5",
        "3a3fc4e1-4246-43ba-9e64-841844e48a71",
        "139ea06e-1bed-437b-91d6-5ed5d0cf0d39",
        "b681d64b-ec26-435e-a33d-b05213f54f7e",
        "f22f5418-a75b-48a6-8842-f7fcb4af27ef",
        "5aee3fdb-3361-4248-9b09-021695b181f1",
        "75dc0ef9-9295-48ee-a753-5e83d53f1cd5",
        "12b6be33-cef5-4c20-95da-686afbe2e0af",
        "e9df57e5-0ba2-47f9-9ee6-2457be5b1c9f",
        "3b241555-202b-406e-aa5f-43dd49795b6f",
        "85a47e25-2e22-43b7-b1f7-6f616ffe7e50",
        "d7141aa1-b96f-44c7-b967-118508886bea",
        "a793462c-047a-45b9-9e01-886432681e71",
        "381b9701-c54f-4476-b5ac-9f1d6cf56041",
        "bc61c6f1-2c47-468b-8734-979ef8c9f5ed",
        "c523e908-986b-4817-9731-5b08f1c4d34c",
        "5eaf6ad7-f15e-4301-a485-d3e46eed4b13",
        "2ce49248-e353-491b-b631-ec70aefac694",
        "d9d5c6b3-f369-4a45-bab1-8bd31eb69997",
        "bc01e183-e520-49e5-ae3e-545acdc93ec9",
        "f3ed8dbd-0995-42c0-b3b5-fa94482bdecf",
        "5597fb08-9870-4248-99ce-fa5e81854703",
        "1b82b95d-5047-47ac-bf24-f5aef77c2eaf",
        "757f738a-6573-4fd5-bfc0-164f3e4bf1d4",
        "acd583ac-5659-445d-ad15-91b4a0afd42c",
        "37341bb2-2497-4796-a3c3-f0757e5c9624",
        "6aadcc99-bdbc-4054-9c92-a44e37f9976f",
        "b7cf50d6-5785-42fa-9476-3e760df22937",
        "2d640d10-472c-4e76-92ce-496fac930a36",
        "04410cad-72dc-465b-87cd-11114ac5d53f",
        "e2f5ec4e-0fd6-46c5-a6e2-6379c3aba918",
        "7ae43fd8-f66b-4342-bbf7-70ce54d9ee5a",
        "44f16f2f-8b98-45e6-a2aa-5bd9cc3155af",
        "11991f9e-5298-499c-960c-84b2e39df4ad",
        "81af836c-ac0a-4af9-9ec3-a09f5347b486",
        "2b3a5ebe-5b6c-44ec-b343-6873bf454ad7",
        "922e74a3-9245-4041-a07f-e67122c5bd90",
        "c7b29773-86d9-43e1-b81e-3c165c964479",
        "aafd14e2-c1a9-447d-8b61-ba036af1079e",
        "a5ad67cc-d33e-410b-b869-09f3cdef132e",
        "2cc3bd19-9385-414c-a4fc-4f5b64277722",
        "a757ba04-3a57-4238-b8a3-97592fb6ee91",
        "df5d400c-4371-4773-b131-2bd9741b4899",
        "bbbf2391-bd85-41fe-b912-9cb81b337245",
        "74c7a82a-e3a6-4810-a5b5-c90a0567d36e",
        "3a8a0821-9897-4eea-955d-744633a29e4e",
        "a53bc48d-e1cf-4175-9020-b85ff476267b",
        "cf3b9ef4-b6ec-496f-981c-975e701349f8",
        "39e6be4a-2b8d-464a-bcc7-2eef8769a98c",
        "830216a4-f95c-47df-b5f3-74bca3f26b1b",
        "43e4d649-6962-4858-936b-32a3342bb413",
        "06166d2e-48e8-40d9-a515-4a304a57d4e8",
        "8cdb17d8-dba4-4c07-8525-7ee98eb0f98e",
        "390e67e1-79a6-4d7e-bf97-924fbbc77ac0",
        "2b5893f6-c21d-4dcd-98a7-bbabb47db0a2",
        "2d09063e-ce3f-4c1a-8ac7-6d90a1dd8fb6",
        "5d5d779a-9641-4d38-b6c2-5c11d86551a7",
        "d1f010e1-5980-49ce-94a5-9823657064aa",
        "f087a9b8-3a28-435f-9fd8-704ed2da0e9d",
        "54b80129-119d-476e-8466-12b1cfa92e7f",
        "5c2b297e-f312-471a-900b-a5eb112e4529",
        "fb09d584-ab6d-45c7-9be3-48ed8ad68976",
        "524dba41-600e-46a6-8102-3ab6ee31f0a1",
        "ae93edd6-2a8a-4e76-a68d-9682867aac72",
        "5fd55f88-764f-4e55-955c-5cc0b099ef80",
        "52545eef-73f5-4513-a3c7-491c7feac15b",
        "b2b77c8b-99f8-4c9b-b4ca-7b5400f8dbb2",
        "b80a1060-1f85-4fde-ab0d-36ca36795aa4",
        "f24723ad-01b5-41d4-8795-3164d98b2020",
        "12e1989c-d37f-4ef4-bd68-370a7e795c8b",
        "3a9dd79a-d27a-4968-a6e9-d86d6e51357e",
        "f01f2f7f-43c7-4c38-bcd8-b3a17a24f7db",
        "b3e305d7-84ae-44e2-82d1-7e3846960587",
        "2dfab858-86b2-410e-94dd-ab5554bfbcfc",
        "937af7d0-50f6-4777-accc-301aba5450b6",
        "c22c94cb-d9da-492b-93ae-e346e5a06b1e",
        "da3cfac7-d8f9-4c7e-9de1-3f7137b53166",
        "89d48a46-699e-4245-8181-5c3e2fc04eb7",
        "24dc0ae3-ae3c-4a68-a533-b4efad878869",
        "bf05cbc4-7043-4bc9-a4bc-ea860021092a",
        "651aae81-a2c8-463c-8043-22f4eab5d887",
        "af4ed4ee-83d3-42da-89ea-9aa43faefff0",
        "88e1c01e-0812-41f8-8c17-881eb35950a7",
        "76b3a32e-ab9e-42a0-8f14-3f9e2cf0f55a"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "d9682b42-c70c-4f7e-924e-2b031a1e2b4c",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_75174717","id": "830216a4-f95c-47df-b5f3-74bca3f26b1b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75174717","objId": "aff8fde3-a19b-4d25-9a3e-e87b5d184040","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 640},
{"name": "inst_27A675CC","id": "d7cb9b27-39b4-4c0b-a636-51058f1e0fc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27A675CC","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 704},
{"name": "inst_36CE7C4F","id": "b52855a4-0424-4e88-9870-c0a89596e07c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36CE7C4F","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 704},
{"name": "inst_5869A5FB","id": "e7a135be-bbff-4b5f-8f28-440bd52b96c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5869A5FB","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 576},
{"name": "inst_2C538668","id": "05425c79-81bf-4b55-ad7d-658b909a8ae6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C538668","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 512},
{"name": "inst_528C5F17","id": "2bcc58f5-58fe-484e-a197-37a2510f0746","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_528C5F17","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 448},
{"name": "inst_74B4363E","id": "a700dc5b-d2ef-43b6-bb55-93b046b60f93","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74B4363E","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 704},
{"name": "inst_6FB61531","id": "548b8054-aeb6-40e2-bd32-7fcfb683bdbc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FB61531","objId": "1e3ab6b9-b4d9-49e1-bd8b-27e04e8cedcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 704},
{"name": "inst_679503B2","id": "ce13f128-228e-41de-aaac-f849887bc47e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_679503B2","objId": "1e3ab6b9-b4d9-49e1-bd8b-27e04e8cedcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 704},
{"name": "inst_4FDE4D9D","id": "d931e6b8-40bf-41a1-9c4f-edf52de99cd4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FDE4D9D","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 704},
{"name": "inst_7891D1E6","id": "4be19936-52c3-46eb-8736-dc9ba850956c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7891D1E6","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 704},
{"name": "inst_57A4A157","id": "28f5146d-8cae-445d-a819-55140e2ebff0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57A4A157","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 704},
{"name": "inst_63A1FA29","id": "4a6ba0de-d818-40d3-a2b0-f9f9f1fa10da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63A1FA29","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 384},
{"name": "inst_575987D5","id": "cb105052-8de1-44cd-a7e5-7e991a0db730","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_575987D5","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 384},
{"name": "inst_2B5BB22D","id": "601ba934-713c-41d6-8dbb-352c43a504e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B5BB22D","objId": "3834d141-b618-41e6-92e1-5fecf50d1da8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 320},
{"name": "inst_2674BC7","id": "d6541440-30f8-4305-997a-8cede4a145b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2674BC7","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 256},
{"name": "inst_3F3940C8","id": "f9813be8-1a97-4744-9cbb-12687ae70e2f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F3940C8","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 192},
{"name": "inst_67E721F1","id": "e4957d7d-d202-4385-a25a-e5688c792089","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67E721F1","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 128},
{"name": "inst_1F20702B","id": "d23b92e6-bb8b-4ad1-8bf1-b23c9d72f8c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F20702B","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 64},
{"name": "inst_3D19B6B","id": "df1a4a91-3472-460d-a24e-6452bff4c24f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D19B6B","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 704},
{"name": "inst_1683FC2E","id": "bfd28b20-5787-4418-849a-fc1770bd5161","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1683FC2E","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 704},
{"name": "inst_33A6507D","id": "7a82e54d-b926-4180-9922-80e9289f701a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33A6507D","objId": "1e3ab6b9-b4d9-49e1-bd8b-27e04e8cedcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 704},
{"name": "inst_581FF7AF","id": "765a3f83-03c9-4a5d-9f3a-e50d6382f708","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_581FF7AF","objId": "1e3ab6b9-b4d9-49e1-bd8b-27e04e8cedcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 704},
{"name": "inst_2E822707","id": "32feaafb-72ff-4e8d-bd56-9176d56301b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E822707","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 384},
{"name": "inst_7F03621E","id": "a32f0100-d8ee-441c-a3bf-c753162142c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F03621E","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 384},
{"name": "inst_7106E1F6","id": "59d2c83b-bb46-4c23-8e36-1315a8c31159","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7106E1F6","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 384},
{"name": "inst_586EFD1D","id": "49c27cea-0f77-4ca1-81a2-736b7fe19af8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_586EFD1D","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 384},
{"name": "inst_19E9BA51","id": "8f172d73-3cbc-4f7c-8c6b-fc9640a3bec7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19E9BA51","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 384},
{"name": "inst_76D670FC","id": "7195baf5-243f-42f9-9757-142864388c14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76D670FC","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 384},
{"name": "inst_56F8A054","id": "c9cfc87e-e919-4f59-a55e-bc766a47b5b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56F8A054","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 384},
{"name": "inst_79F89184","id": "5c92b93e-9897-4d33-bbab-8502d502edad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79F89184","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 704},
{"name": "inst_40942F99","id": "e3746d69-f2b6-4377-afcf-478766ed817f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40942F99","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 704},
{"name": "inst_6D0A3AEB","id": "6b61373f-e93d-4523-8cb8-40ccd2d5327b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D0A3AEB","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 704},
{"name": "inst_57C3C240","id": "d01d26ac-71a5-4556-9088-01beb9d920d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57C3C240","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1280,"y": 704},
{"name": "inst_69C73B36","id": "b7c3ce67-9782-4e3e-80e9-dd37294021e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69C73B36","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 704},
{"name": "inst_50E7578","id": "a3cc4a5e-8bb2-4ea0-b4ba-64f5bbbff3d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50E7578","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 512},
{"name": "inst_63872F19","id": "7a56e649-48cc-4f1b-9f9e-8b50646c6fe2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63872F19","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 448},
{"name": "inst_67439F1B","id": "e90288e5-ddeb-43c8-8eb5-b143ae4fc6ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67439F1B","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 384},
{"name": "inst_63BE39EB","id": "bfb9294a-4748-4246-b716-a02445a678d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63BE39EB","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 704},
{"name": "inst_563E02C8","id": "0e319eb9-704a-4ca8-9df4-eb7d6e9ba29a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_563E02C8","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 704},
{"name": "inst_39EDE3EF","id": "408630ff-6350-44b4-9e6c-5ef8f4e72765","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39EDE3EF","objId": "1e3ab6b9-b4d9-49e1-bd8b-27e04e8cedcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1088,"y": 704},
{"name": "inst_51627FB0","id": "edec2f56-10e9-4892-8508-598d934dc0bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51627FB0","objId": "1e3ab6b9-b4d9-49e1-bd8b-27e04e8cedcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1152,"y": 704},
{"name": "inst_133221CC","id": "96e8dee9-b09c-469c-9e0b-2e21c7822940","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_133221CC","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 384},
{"name": "inst_ECC8ED4","id": "135a9bd2-9762-4517-a7d8-bfdfd0897ac9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_ECC8ED4","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 384},
{"name": "inst_336BEEEC","id": "96d7078e-ca43-47ef-b95d-0a50e460c597","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_336BEEEC","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1344,"y": 704},
{"name": "inst_685CCA97","id": "b012fdfa-94bd-4bcb-b7bf-6238cbd30021","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_685CCA97","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1344,"y": 384},
{"name": "inst_49034C94","id": "74c4b1b8-f73d-49c0-bcaf-9b8e779b8e3f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49034C94","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1408,"y": 384},
{"name": "inst_5ED76BA6","id": "ce8bdaf7-5233-48d2-a66d-8c827851d919","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5ED76BA6","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 384},
{"name": "inst_2022D4C9","id": "c744bb78-ae2e-40a4-bd1b-546e459ed071","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2022D4C9","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1408,"y": 704},
{"name": "inst_3DBAE706","id": "d39c539d-9999-4e16-a3ff-2efec00985a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DBAE706","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 704},
{"name": "inst_CC6A153","id": "4985edb1-2865-4635-8658-23a59a753ef4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CC6A153","objId": "1e3ab6b9-b4d9-49e1-bd8b-27e04e8cedcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1536,"y": 704},
{"name": "inst_4E6F4A0D","id": "370179e4-546d-4334-83d4-47c0c8ebce80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E6F4A0D","objId": "1e3ab6b9-b4d9-49e1-bd8b-27e04e8cedcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1600,"y": 704},
{"name": "inst_401A233","id": "317d4fd8-4d54-42b7-8207-70551e417bea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_401A233","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1536,"y": 384},
{"name": "inst_4BA2B0F9","id": "40143c55-d632-4d8e-b657-24248c5663ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BA2B0F9","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1600,"y": 384},
{"name": "inst_69A968A4","id": "0e52a389-4a65-4eea-8d73-693349588136","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69A968A4","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1664,"y": 384},
{"name": "inst_16C5583C","id": "594890d8-145f-4a28-9cc8-0b6bcaa884e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16C5583C","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1664,"y": 704},
{"name": "inst_2BCFAC0C","id": "e71a98b9-8ca4-4d19-bdb2-63fd079cf6c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BCFAC0C","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1728,"y": 384},
{"name": "inst_5397EFEC","id": "ed9417cc-b5b9-47df-b56c-2b393f6fb339","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5397EFEC","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1728,"y": 704},
{"name": "inst_18A01090","id": "b7bfbdeb-17f4-40cd-be93-5e94f6c78ef6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18A01090","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1792,"y": 704},
{"name": "inst_3A2ACB50","id": "5431ad51-6c32-4ab6-a614-6adf56f35004","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A2ACB50","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1792,"y": 640},
{"name": "inst_45FF2D8","id": "84d13272-5d62-41e3-9c49-cc93e0cded69","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45FF2D8","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1792,"y": 576},
{"name": "inst_37DCD10F","id": "98cc1be3-956c-418d-9b12-6c94aae8d8b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37DCD10F","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1792,"y": 512},
{"name": "inst_2013617F","id": "3df84a4f-f51e-441f-8645-0b1927cd4601","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2013617F","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1792,"y": 448},
{"name": "inst_4045F965","id": "d26cab74-610c-4fe7-aeb4-7109c9101fe9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4045F965","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1792,"y": 384},
{"name": "inst_79B86C8D","id": "fdbe472b-3a61-461c-b957-af49c947a22a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79B86C8D","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_6BD77FF","id": "cf0b6a9b-fcc2-4ab8-be9f-dc77b8765e63","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BD77FF","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 64},
{"name": "inst_2A1293B5","id": "0060f839-d25e-4700-9e29-a15f03ec0a9a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A1293B5","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_52F2EA80","id": "262d0d58-2e00-47af-b562-0a26fedabba0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52F2EA80","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 0},
{"name": "inst_5DD4C02A","id": "5a90d036-18db-4300-a76a-3c6e33b62dd6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DD4C02A","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_49A26E49","id": "3b2e0f22-ad6f-4c0e-b2a3-cfb1d7abe1aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49A26E49","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 0},
{"name": "inst_7F217B2D","id": "d81a97f5-160a-4313-bfc2-4db8ad49ace7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F217B2D","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 0},
{"name": "inst_5F24F032","id": "b0d5c1ed-7343-4023-b5e4-a3a7c32ea34f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F24F032","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 0},
{"name": "inst_326A0C86","id": "7a12d260-091e-498d-8bcb-31e026c91430","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_326A0C86","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 0},
{"name": "inst_238CB168","id": "f6e450b4-5f76-4630-9605-269a37438ed5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_238CB168","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 0},
{"name": "inst_915F6B1","id": "3a3fc4e1-4246-43ba-9e64-841844e48a71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_915F6B1","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 0},
{"name": "inst_67621695","id": "139ea06e-1bed-437b-91d6-5ed5d0cf0d39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67621695","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 64},
{"name": "inst_391B87B6","id": "b681d64b-ec26-435e-a33d-b05213f54f7e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_391B87B6","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 64},
{"name": "inst_6B8E252E","id": "f22f5418-a75b-48a6-8842-f7fcb4af27ef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B8E252E","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 0},
{"name": "inst_16A709F","id": "5aee3fdb-3361-4248-9b09-021695b181f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16A709F","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 0},
{"name": "inst_3C0B28E3","id": "75dc0ef9-9295-48ee-a753-5e83d53f1cd5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C0B28E3","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 64},
{"name": "inst_4AFC373","id": "12b6be33-cef5-4c20-95da-686afbe2e0af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AFC373","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 64},
{"name": "inst_4720CA52","id": "e9df57e5-0ba2-47f9-9ee6-2457be5b1c9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4720CA52","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 64},
{"name": "inst_260352E5","id": "3b241555-202b-406e-aa5f-43dd49795b6f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_260352E5","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 64},
{"name": "inst_49776175","id": "85a47e25-2e22-43b7-b1f7-6f616ffe7e50","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49776175","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 64},
{"name": "inst_6B7E99E1","id": "d7141aa1-b96f-44c7-b967-118508886bea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B7E99E1","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 64},
{"name": "inst_4D60DD7D","id": "a793462c-047a-45b9-9e01-886432681e71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D60DD7D","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 64},
{"name": "inst_42670EF9","id": "381b9701-c54f-4476-b5ac-9f1d6cf56041","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42670EF9","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 0},
{"name": "inst_7C6CC98F","id": "bc61c6f1-2c47-468b-8734-979ef8c9f5ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C6CC98F","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 64},
{"name": "inst_62FCE2C7","id": "c523e908-986b-4817-9731-5b08f1c4d34c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62FCE2C7","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 64},
{"name": "inst_1BC71FF8","id": "5eaf6ad7-f15e-4301-a485-d3e46eed4b13","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BC71FF8","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 0},
{"name": "inst_5F0599E2","id": "2ce49248-e353-491b-b631-ec70aefac694","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F0599E2","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 0},
{"name": "inst_400C719E","id": "d9d5c6b3-f369-4a45-bab1-8bd31eb69997","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_400C719E","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1088,"y": 0},
{"name": "inst_7B8F1DDC","id": "bc01e183-e520-49e5-ae3e-545acdc93ec9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B8F1DDC","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1088,"y": 64},
{"name": "inst_50CF3954","id": "f3ed8dbd-0995-42c0-b3b5-fa94482bdecf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50CF3954","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1152,"y": 0},
{"name": "inst_18EC1F9E","id": "5597fb08-9870-4248-99ce-fa5e81854703","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18EC1F9E","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1152,"y": 64},
{"name": "inst_3A3646A7","id": "1b82b95d-5047-47ac-bf24-f5aef77c2eaf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A3646A7","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 64},
{"name": "inst_3E4A36E2","id": "757f738a-6573-4fd5-bfc0-164f3e4bf1d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E4A36E2","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1792,"y": 256},
{"name": "inst_76106213","id": "acd583ac-5659-445d-ad15-91b4a0afd42c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76106213","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1792,"y": 192},
{"name": "inst_102AB7C","id": "37341bb2-2497-4796-a3c3-f0757e5c9624","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_102AB7C","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1792,"y": 128},
{"name": "inst_5680667F","id": "6aadcc99-bdbc-4054-9c92-a44e37f9976f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5680667F","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1792,"y": 64},
{"name": "inst_43572F48","id": "b7cf50d6-5785-42fa-9476-3e760df22937","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43572F48","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1792,"y": 0},
{"name": "inst_DA52625","id": "2d640d10-472c-4e76-92ce-496fac930a36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DA52625","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1728,"y": 64},
{"name": "inst_6F4A59DA","id": "04410cad-72dc-465b-87cd-11114ac5d53f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F4A59DA","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1728,"y": 0},
{"name": "inst_519795AC","id": "e2f5ec4e-0fd6-46c5-a6e2-6379c3aba918","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_519795AC","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1664,"y": 0},
{"name": "inst_2815FF91","id": "7ae43fd8-f66b-4342-bbf7-70ce54d9ee5a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2815FF91","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1664,"y": 64},
{"name": "inst_609371F3","id": "44f16f2f-8b98-45e6-a2aa-5bd9cc3155af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_609371F3","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1600,"y": 0},
{"name": "inst_2F6341A6","id": "11991f9e-5298-499c-960c-84b2e39df4ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F6341A6","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1600,"y": 64},
{"name": "inst_72B42455","id": "81af836c-ac0a-4af9-9ec3-a09f5347b486","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72B42455","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1536,"y": 64},
{"name": "inst_6809CABD","id": "2b3a5ebe-5b6c-44ec-b343-6873bf454ad7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6809CABD","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1536,"y": 0},
{"name": "inst_17359FF1","id": "922e74a3-9245-4041-a07f-e67122c5bd90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17359FF1","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 0},
{"name": "inst_7E1FA26C","id": "c7b29773-86d9-43e1-b81e-3c165c964479","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E1FA26C","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 64},
{"name": "inst_7FB02F64","id": "aafd14e2-c1a9-447d-8b61-ba036af1079e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FB02F64","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1408,"y": 0},
{"name": "inst_70BC06BC","id": "a5ad67cc-d33e-410b-b869-09f3cdef132e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70BC06BC","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1408,"y": 64},
{"name": "inst_7A100E99","id": "2cc3bd19-9385-414c-a4fc-4f5b64277722","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A100E99","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1344,"y": 0},
{"name": "inst_76CE97EF","id": "a757ba04-3a57-4238-b8a3-97592fb6ee91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76CE97EF","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1344,"y": 64},
{"name": "inst_E39D2AC","id": "df5d400c-4371-4773-b131-2bd9741b4899","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E39D2AC","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 0},
{"name": "inst_395C9A81","id": "bbbf2391-bd85-41fe-b912-9cb81b337245","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_395C9A81","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1280,"y": 0},
{"name": "inst_7145B15C","id": "74c7a82a-e3a6-4810-a5b5-c90a0567d36e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7145B15C","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1280,"y": 64},
{"name": "inst_108BDB87","id": "3a8a0821-9897-4eea-955d-744633a29e4e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_108BDB87","objId": "340ab221-b8ef-4a3a-819e-d01153bd6b5c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 640},
{"name": "inst_6167F69A","id": "a53bc48d-e1cf-4175-9020-b85ff476267b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6167F69A","objId": "cda27942-3986-4631-9884-6b0d17657b1f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1792,"y": 320},
{"name": "inst_66A58B81","id": "cf3b9ef4-b6ec-496f-981c-975e701349f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66A58B81","objId": "922cf0ae-0443-440a-8aea-b14cab19cf10","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 0},
{"name": "inst_2E75A517","id": "39e6be4a-2b8d-464a-bcc7-2eef8769a98c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E75A517","objId": "88c96fe4-f136-4e8e-b7b1-31b6bdedc00f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 384},
{"name": "inst_5AFB826C","id": "06166d2e-48e8-40d9-a515-4a304a57d4e8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AFB826C","objId": "00168fc6-c3b4-4bef-9e2e-c3da4fdc280b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 352},
{"name": "inst_37D4990F","id": "8cdb17d8-dba4-4c07-8525-7ee98eb0f98e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37D4990F","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -64,"y": 640},
{"name": "inst_F1B1BC2","id": "390e67e1-79a6-4d7e-bf97-924fbbc77ac0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F1B1BC2","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1856,"y": 384},
{"name": "inst_165A76EE","id": "2b5893f6-c21d-4dcd-98a7-bbabb47db0a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_165A76EE","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1920,"y": 384},
{"name": "inst_3590C519","id": "2d09063e-ce3f-4c1a-8ac7-6d90a1dd8fb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3590C519","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1856,"y": 256},
{"name": "inst_5EC02E0D","id": "5d5d779a-9641-4d38-b6c2-5c11d86551a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EC02E0D","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1920,"y": 256},
{"name": "inst_70946B17","id": "d1f010e1-5980-49ce-94a5-9823657064aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70946B17","objId": "d8228a2f-ce19-40ec-84f9-5b89882e5b47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1984,"y": 320},
{"name": "inst_1D745AC4","id": "f087a9b8-3a28-435f-9fd8-704ed2da0e9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D745AC4","objId": "b4cdf0d2-c500-40b9-b4b9-5ffdb93ccfea","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 64},
{"name": "inst_36D533CA","id": "54b80129-119d-476e-8466-12b1cfa92e7f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36D533CA","objId": "f3ae9585-bd5c-4ce7-8db9-4d86cb679f24","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 64},
{"name": "inst_21D9D852","id": "5c2b297e-f312-471a-900b-a5eb112e4529","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21D9D852","objId": "b4cdf0d2-c500-40b9-b4b9-5ffdb93ccfea","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 64},
{"name": "inst_2ED3DF61","id": "fb09d584-ab6d-45c7-9be3-48ed8ad68976","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2ED3DF61","objId": "f3ae9585-bd5c-4ce7-8db9-4d86cb679f24","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 64},
{"name": "inst_75753752","id": "524dba41-600e-46a6-8102-3ab6ee31f0a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75753752","objId": "f955b883-2818-4280-8c63-34155f5f64b6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 384},
{"name": "inst_55EBFC6C","id": "ae93edd6-2a8a-4e76-a68d-9682867aac72","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55EBFC6C","objId": "f955b883-2818-4280-8c63-34155f5f64b6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 640},
{"name": "inst_52BDB3AA","id": "5fd55f88-764f-4e55-955c-5cc0b099ef80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52BDB3AA","objId": "f955b883-2818-4280-8c63-34155f5f64b6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 640},
{"name": "inst_573A3F92","id": "52545eef-73f5-4513-a3c7-491c7feac15b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_573A3F92","objId": "518ac6d1-599a-45c9-98b9-ae416ff75099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 448},
{"name": "inst_4B5CAAE5","id": "b2b77c8b-99f8-4c9b-b4ca-7b5400f8dbb2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B5CAAE5","objId": "518ac6d1-599a-45c9-98b9-ae416ff75099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 512},
{"name": "inst_608EB987","id": "b80a1060-1f85-4fde-ab0d-36ca36795aa4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_608EB987","objId": "518ac6d1-599a-45c9-98b9-ae416ff75099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 576},
{"name": "inst_62A369E3","id": "f24723ad-01b5-41d4-8795-3164d98b2020","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62A369E3","objId": "518ac6d1-599a-45c9-98b9-ae416ff75099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 640},
{"name": "inst_32F61563","id": "12e1989c-d37f-4ef4-bd68-370a7e795c8b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32F61563","objId": "f1d32f5a-262b-43a0-8696-8238c10a3d7d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 384},
{"name": "inst_656E7D","id": "3a9dd79a-d27a-4968-a6e9-d86d6e51357e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_656E7D","objId": "9bcfa57d-af06-4b2e-bfc3-fd54e4d39142","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1088,"y": 384},
{"name": "inst_497AB66E","id": "f01f2f7f-43c7-4c38-bcd8-b3a17a24f7db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_497AB66E","objId": "9bcfa57d-af06-4b2e-bfc3-fd54e4d39142","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1152,"y": 384},
{"name": "inst_722793A1","id": "b3e305d7-84ae-44e2-82d1-7e3846960587","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_722793A1","objId": "9bcfa57d-af06-4b2e-bfc3-fd54e4d39142","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 384},
{"name": "inst_26BDBFA7","id": "2dfab858-86b2-410e-94dd-ab5554bfbcfc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26BDBFA7","objId": "9bcfa57d-af06-4b2e-bfc3-fd54e4d39142","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1280,"y": 384},
{"name": "inst_3DC6B2DE","id": "937af7d0-50f6-4777-accc-301aba5450b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DC6B2DE","objId": "f0445131-df0f-4637-90a2-92ee6e7c16ed","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1344,"y": 640},
{"name": "inst_23954100","id": "c22c94cb-d9da-492b-93ae-e346e5a06b1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23954100","objId": "0f257fae-2f54-47fc-a116-0f8c3dac6c5b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1344,"y": 576},
{"name": "inst_742E5FBF","id": "da3cfac7-d8f9-4c7e-9de1-3f7137b53166","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_742E5FBF","objId": "65843b22-cc1c-4fe2-a5c7-928ec8350261","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1344,"y": 512},
{"name": "inst_56787ED9","id": "89d48a46-699e-4245-8181-5c3e2fc04eb7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56787ED9","objId": "3b98e965-83b4-4d0d-b21e-0ca8c2567bf7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1344,"y": 448},
{"name": "inst_67AECF37","id": "bf05cbc4-7043-4bc9-a4bc-ea860021092a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67AECF37","objId": "a3cda983-e024-41d8-9331-73b922529ad4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1152,"y": 256},
{"name": "inst_4DC1E396","id": "43e4d649-6962-4858-936b-32a3342bb413","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DC1E396","objId": "813001ad-4cc5-498c-bcb6-3b3fc3378e86","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 128},
{"name": "inst_5CD80A23","id": "24dc0ae3-ae3c-4a68-a533-b4efad878869","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CD80A23","objId": "29085fd4-2e86-4421-8a0f-a0ebe40f25a5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 320},
{"name": "inst_5ED655ED","id": "12885ee9-af2c-4ff8-9535-820a666d9a71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5ED655ED","objId": "6d2310d6-35fb-496e-b303-5aa4852c7145","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 160},
{"name": "inst_7CAEABD6","id": "651aae81-a2c8-463c-8043-22f4eab5d887","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CAEABD6","objId": "813001ad-4cc5-498c-bcb6-3b3fc3378e86","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 448},
{"name": "inst_6AE8D339","id": "af4ed4ee-83d3-42da-89ea-9aa43faefff0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AE8D339","objId": "4c7825c1-a0de-4026-80c1-3571a03c8068","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 591,"y": 644},
{"name": "inst_45E8F141","id": "88e1c01e-0812-41f8-8c17-881eb35950a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45E8F141","objId": "119b6be8-b418-48a3-b6d8-069f05cce32d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 704},
{"name": "inst_43B46243","id": "76b3a32e-ab9e-42a0-8f14-3f9e2cf0f55a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43B46243","objId": "e846d94f-a895-46cd-969d-b9a1884d73ad","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 640}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "1484ddd4-870f-4bff-9cc1-331a0f8fb17c",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "fa815f55-fba0-4ff3-9784-b2207245c507",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "a6cc8fe1-7275-43e9-8890-ac44d01c31d6",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "340949b8-dc2c-484c-9266-a4dc64f0a799",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1855
    },
    "mvc": "1.0",
    "views": [
{"id": "7c933d09-bf3e-4d7d-ada1-7d9d707a603d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "db427d57-870f-4a07-a245-355349b01f9b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4a934f51-2843-44d4-993f-53b5532ad759","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "06ca65a5-de54-4d9b-8a90-6491eeca946e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5af6bf10-4e4b-4b8c-aa46-69734b967f35","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "692f14a0-d30e-4879-b6c9-3059d36e541b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4e602e23-d486-45c7-b54f-50edbe7e9bd9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "aa3f2c46-7215-43a5-83e9-1d6f87f1767b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "e2b0822e-693c-40dc-8e9d-bdb336295d0e",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}