{
    "id": "0822ecff-bfc8-45e7-ad04-9ded614e0e66",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "bigFace",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 447,
    "bbox_left": 0,
    "bbox_right": 447,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "09edce51-b7d6-4057-8d8d-e237b26d71f3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "0822ecff-bfc8-45e7-ad04-9ded614e0e66",
            "compositeImage": {
                "id": "61b9761b-a874-4c6f-bcbd-17a3f2b4f2b4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "09edce51-b7d6-4057-8d8d-e237b26d71f3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "548fb10f-e737-43b8-a9fe-0d00fa448045",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "09edce51-b7d6-4057-8d8d-e237b26d71f3",
                    "LayerId": "62491e73-b3fe-4297-80f5-18e76b12789c"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 448,
    "layers": [
        {
            "id": "62491e73-b3fe-4297-80f5-18e76b12789c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "0822ecff-bfc8-45e7-ad04-9ded614e0e66",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 448,
    "xorig": 0,
    "yorig": 0
}