{
    "id": "18fc4ac8-10cf-4a93-a2c7-d9f6e8227d64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18fc4ac8-10cf-4a93-a2c7-d9f6e8227d64",
    "children": [
        "991b1b91-4ddd-4fc5-836a-08a00601ba16",
        "787388cd-3b2c-4859-b8f2-756c1cc2e878"
    ],
    "filterType": "GMSprite",
    "folderName": "Layer 1",
    "isDefaultView": false,
    "localisedFolderName": ""
}