{
    "id": "1b472433-b3d5-45c1-9f33-4ec247c97af4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b472433-b3d5-45c1-9f33-4ec247c97af4",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}