{
    "id": "1ba60903-4b41-4fa2-9a8b-191521e133a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1ba60903-4b41-4fa2-9a8b-191521e133a0",
    "children": [
        "f0445131-df0f-4637-90a2-92ee6e7c16ed",
        "0f257fae-2f54-47fc-a116-0f8c3dac6c5b",
        "65843b22-cc1c-4fe2-a5c7-928ec8350261",
        "3b98e965-83b4-4d0d-b21e-0ca8c2567bf7"
    ],
    "filterType": "GMObject",
    "folderName": "breakingPillar",
    "isDefaultView": false,
    "localisedFolderName": ""
}