{
    "id": "203ab4b5-b66b-427f-a3ae-86583e70c5df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "203ab4b5-b66b-427f-a3ae-86583e70c5df",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}