{
    "id": "2138e816-9426-4f0a-be37-10fc5133cd53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2138e816-9426-4f0a-be37-10fc5133cd53",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}