{
    "id": "2338a242-d1ac-4322-a38b-c20b0c54ef67",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2338a242-d1ac-4322-a38b-c20b0c54ef67",
    "children": [
        "cd780345-b28f-4477-b074-4f7be66d29af",
        "0822ecff-bfc8-45e7-ad04-9ded614e0e66",
        "1c6ec521-f5e1-458a-ab70-ae29dff30b35",
        "05555592-286c-4803-9043-a1400d4b55bb"
    ],
    "filterType": "GMSprite",
    "folderName": "Layer 3",
    "isDefaultView": false,
    "localisedFolderName": ""
}