{
    "id": "5af5ac53-a296-4368-88d1-084919aa8982",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5af5ac53-a296-4368-88d1-084919aa8982",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}