{
    "id": "6527854a-75d5-4227-ab2b-8b4551eb2533",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6527854a-75d5-4227-ab2b-8b4551eb2533",
    "children": [
        "d06aa37d-df7b-49aa-a899-d61a8721f854",
        "bd1f76b2-a5a3-47dc-be05-ffe27281c69f",
        "7da90f9c-65fa-463f-9cff-521a4ad4b968"
    ],
    "filterType": "GMObject",
    "folderName": "Layer1",
    "isDefaultView": false,
    "localisedFolderName": ""
}