{
    "id": "660d2fff-0dfc-4195-9f49-fc44f53a04f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "660d2fff-0dfc-4195-9f49-fc44f53a04f2",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}