{
    "id": "67e455fe-2be3-4097-bf6a-1caa5d2c9bb8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "67e455fe-2be3-4097-bf6a-1caa5d2c9bb8",
    "children": [
        "7a43d5f4-c4b5-48b0-8252-594ec461d26e",
        "d9a17781-1668-42af-bb87-af2a15282b1d",
        "c3f71f73-da47-4ae7-a0ee-288203eb9c28"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}