{
    "id": "71c82277-fa4e-4ad3-80f4-b44db9ff277a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71c82277-fa4e-4ad3-80f4-b44db9ff277a",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}