{
    "id": "835ffd69-7238-4f72-9b97-bd2510ae5e32",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "835ffd69-7238-4f72-9b97-bd2510ae5e32",
    "children": [
        "f1d32f5a-262b-43a0-8696-8238c10a3d7d",
        "f955b883-2818-4280-8c63-34155f5f64b6",
        "9bcfa57d-af06-4b2e-bfc3-fd54e4d39142",
        "1ba60903-4b41-4fa2-9a8b-191521e133a0"
    ],
    "filterType": "GMObject",
    "folderName": "fallingBlocks",
    "isDefaultView": false,
    "localisedFolderName": ""
}