{
    "id": "8809c1c5-a773-4d35-b028-d4ae409a9981",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8809c1c5-a773-4d35-b028-d4ae409a9981",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}