{
    "id": "8873d7f5-e9f2-4579-9267-ac64c2c68fe4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8873d7f5-e9f2-4579-9267-ac64c2c68fe4",
    "children": [
        "d8228a2f-ce19-40ec-84f9-5b89882e5b47",
        "3834d141-b618-41e6-92e1-5fecf50d1da8",
        "922cf0ae-0443-440a-8aea-b14cab19cf10",
        "1e3ab6b9-b4d9-49e1-bd8b-27e04e8cedcf",
        "88c96fe4-f136-4e8e-b7b1-31b6bdedc00f"
    ],
    "filterType": "GMObject",
    "folderName": "Layer2",
    "isDefaultView": false,
    "localisedFolderName": ""
}