{
    "id": "8b423183-4506-4087-8af6-0a34b5e8eddf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b423183-4506-4087-8af6-0a34b5e8eddf",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}