{
    "id": "927f4911-448d-4f52-9a97-a411860f629f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "927f4911-448d-4f52-9a97-a411860f629f",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}