{
    "id": "ba5000bb-289a-4fd0-a8e2-aa2fc8ef109f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba5000bb-289a-4fd0-a8e2-aa2fc8ef109f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}