{
    "id": "bfbeaafa-0ec7-47c5-b804-e0784dbeb964",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bfbeaafa-0ec7-47c5-b804-e0784dbeb964",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}