{
    "id": "cb87df6c-3d6e-4a97-a207-66d3b473685c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb87df6c-3d6e-4a97-a207-66d3b473685c",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}