{
    "id": "cdfa4593-0803-4992-8b66-b6c16c49aedc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cdfa4593-0803-4992-8b66-b6c16c49aedc",
    "children": [
        "f3d0c918-2494-4ec5-8c93-b4e0e25f2d08",
        "45bdd0fc-ff74-4134-b308-a3187ba73c50",
        "4aae8aac-2424-4124-a362-84aed1b79df5"
    ],
    "filterType": "GMObject",
    "folderName": "Layer3",
    "isDefaultView": false,
    "localisedFolderName": ""
}