{
    "id": "f3d0c918-2494-4ec5-8c93-b4e0e25f2d08",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "wallLayer3",
    "eventList": [
        {
            "id": "45463d59-de53-47d1-ae1d-9c30ccf5a45c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 3,
            "m_owner": "f3d0c918-2494-4ec5-8c93-b4e0e25f2d08"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "c0a48bd2-3d97-4e11-8e4e-e4775716d25e",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "cd780345-b28f-4477-b074-4f7be66d29af",
    "visible": true
}